apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: de-aldenhoven-north
spec:
  name: "Oval Aldenhoven Zone North"
  type: "circle"
  priority: 10
  position:
    lat: 50.91248012292968
    lng: 6.229674962441358
  radius: 200