apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: ims-south
spec:
  name: "Indianapolis Motor Speedway Zone South"
  type: "circle"
  priority: 10
  position:
    lat: 39.79008108066226
    lng: -86.23225267198387
  radius: 250
