apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: de-aldenhoven-south
spec:
  name: "Oval Aldenhoven Zone South"
  type: "circle"
  priority: 10
  position:
    lat: 50.90704106395841
    lng: 6.225769666238362
  radius: 150
