apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: ims-north
spec:
  name: "Indianapolis Motor Speedway Zone North"
  type: "circle"
  priority: 10
  position:
    lat: 39.800276459869984
    lng: -86.23695748627102
  radius: 250
