apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: zone-south
spec:
  name: "Indianapolis Motor Speedway Zone South"
  type: "circle"
  priority: 10
  position:
    lat: 39.79901019380298
    lng: -86.23888810951483
  radius: 150
#39.79901019380298, -86.23888810951483