apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: red-hat-camel-k
  namespace: {{NAMESPACE}}
spec:
  channel: latest
  #installPlanApproval: Automatic
  name: red-hat-camel-k
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  #startingCSV: red-hat-camel-k-operator.v1.6.3