# Add on values file when using the Drogue IoT option

drogueIoT: true

kafka:
  topic:
    drogueEvents: events-bobbycar

drogue:
  application: bobbycar
  endpoints:
    mqtt:
      # host: <override mqtt endpoint host>
      port: 1883
  gateway:
    password: car123456
